# pnpm add vite-plugin-env-parse -D
# https://juejin.cn/post/7356071892586168335?searchId=20260108094336F32E327AAE06A810825B
# App 名字
VITE_APP_NAME="My Awesome App"

# App 版本号
VITE_APP_VERSION=1.0.0

# App 接口重试次数
VITE_APP_API_RETRY=3

# 是否开启 App 调试
VITE_APP_DEBUG=true

# App base url
VITE_APP_URL="/app-test"

# App 的 json 配置
VITE_APP_JSON_DATA={"key1":"value1","key2":"value2"}

# import.meta.env 在开发环境和生产环境中都可以使用。

# 它是由 Vite 在构建或运行时注入的一个对象，用于让代码感知当前运行的环境变量。

# 具体表现如下：

# 1. 两者通用的属性
# 无论在哪个环境，你都可以访问以下属性来判断当前状态：

# import.meta.env.MODE:
# 开发时默认为 'development'
# 打包构建后默认为 'production'
# import.meta.env.DEV:
# 开发时为 true，生产时为 false
# import.meta.env.PROD:
# 开发时为 false，生产时为 true
# import.meta.env.BASE_URL: 部署的基础路径。